.devcontainer/devcontainer.json (before)
{
	"name": "Python 3",
	"build": {
		"dockerfile": "../python-app/Dockerfile",
		"context": "../python-app"
	},
	"customizations": {
		"vscode": {
			"settings": {
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				"python.linting.enabled": "true",
				"python.linting.pylintEnabled": "false",
				"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
				"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
				"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
				"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
				"python.linting.flake8Enabled": "true",
				"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
				"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
				"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
				"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
				"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint"
			},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance"
			]
		}
	}
}

.devcontainer/devcontainer.json (after)
{
	"name": "Python 3",
	"build": {
		"dockerfile": "../redis_client_app/Dockerfile",
		"context": "../redis_client_app"
	},
	"customizations": {
		"vscode": {
			"settings": {
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				"python.linting.enabled": "true",
				"python.linting.pylintEnabled": "false",
				"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
				"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
				"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
				"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
				"python.linting.flake8Enabled": "true",
				"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
				"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
				"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
				"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
				"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint"
			},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance"
			]
		}
	}
}

.devcontainer/devcontainer.json (diff)
@@ -1,8 +1,8 @@
 {
 	"name": "Python 3",
 	"build": {
-		"dockerfile": "../python-app/Dockerfile",
-		"context": "../python-app"
+		"dockerfile": "../redis_client_app/Dockerfile",
+		"context": "../redis_client_app"
 	},
 	"customizations": {
 		"vscode": {
